type User {
  id: ID!
  createdAt: DateTime!
  updateAt: DateTime!
  name: String!
  posts: [Post!]! @relation(name: "PostsByUser")
  comments: [Comment!]! @relation(name: "CommentsByUser")
  location: Location! @relation(name: "UserLocation")
}

type Post {
  id: ID!
  slug: String!
  title: String!
  text: String!
  published: Boolean!
  author: User! @relation(name: "PostsByUser")
  comments: [Comment!]!  @relation(name: "CommentsOnPost")
}

type Comment {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  content: String!
  post: Post! @relation(name: "CommentsOnPost")
  author: User! @relation(name: "CommentsByUser")
}

type Location {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  user: User! @relation(name: "UserLocation")
  latitude: Float!
  longitude: Float!
}